{
  "name": "pkm-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "node ../../scripts/n8n/build_runtime_package.js",
    "test": "NODE_PATH=../../src/n8n/package/node_modules${NODE_PATH:+:$NODE_PATH} jest --runInBand --rootDir ../.. test/server",
    "test:integration": "NODE_PATH=../../src/n8n/package/node_modules${NODE_PATH:+:$NODE_PATH} PKM_RUN_DB_INTEGRATION=1 jest --runInBand --rootDir ../.. test/server/db-stores.integration.test.js",
    "eval:router:live": "node ../../scripts/evals/run_router_live.js",
    "eval:calendar:live": "node ../../scripts/evals/run_calendar_live.js",
    "eval:todoist:live": "node ../../scripts/evals/run_todoist_live.js",
    "eval:harvest:runid": "node ../../scripts/evals/harvest_failure_candidate.js",
    "eval:fixtures:generate": "node ../../scripts/evals/generate_family_calendar_fixtures.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.79",
    "@langchain/langgraph": "^0.2.39",
    "braintrust": "^2.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
