{
  "name": "pkm-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "braintrust": "^2.0.2"
  }
}
